"manifest_version": 2,
"name": "Clean Displays",
"version":"1.0",
"description": "Run javascript on webpages to remove unwanted overlaying elements",

"background": {
    "windy": ["js/windy.js"],
    "foreflight": ["js/foreflight.js"],
},

"browser_action": {
    "default_icon": "icon/favicon.png"
},